{
  "name": "speedway-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/de-alano/speedway-generator",
  "scripts": {
    "scss": "node-sass sass/pages/home/main.scss --output dist/ && node-sass sass/pages/ekstraleague/main.scss --output dist/pages/ekstraleague/ && node-sass sass/pages/firstleague/main.scss --output dist/pages/firstleague/ && node-sass sass/pages/gp/main.scss --output dist/pages/gp/ -w",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/de-alano/speedway-generator.git"
  },
  "author": "Alan Dominiczak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/de-alano/speedway-generator/issues"
  },
  "dependencies": {
    "hoek": "^6.1.3",
    "node-sass": "^7.0.1"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
